body {
    font-family: 'Raleway';
    font-size: 100%;
    line-height: 1.25em;
    font-weight: 100;
    font-size: 100%;
    color: #050404;
    background-color: #fff;
}

/* Create one grid and put that sign in the middle of it */
#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "nav nav"
        "main main";
}

/* Navigation styles */
nav {
    grid-area: nav;
    margin-top: 1.25em;
}

nav ul {
    /* Set up the flexbox */
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 1em;
}

nav ul li a:link,
nav ul li a:visited {
    color: black;
    text-decoration: none;
}

nav ul li a:focus,
nav ul li a:hover,
nav ul li a:active {
    color: #050404;
}

li {
    margin: 0 5em;
}

.logo {
    margin-right: auto;
    margin-left: 3em;
}

#main {
    grid-area: main;
    align-self: center;
    justify-self: center;
    font-size: 70px;
    font-style: italic;
}